22
:-), :), =), =)), :-)), :)), +)
:-(, :(, +(, =(, :-((, :((, +((, =((
;-), ;), ^_~
:-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b
8-), 8), B-), B), (H), (h), B-D, BD, B-|
:-D, :D, +D, =D, :-)))), :)))), =)))), *BIGGRIN*
:-[, :[, (e), (E), :'), :'-), ='), ;'>, ;-.
O:-), O:), O+), O=), 0:-), 0:), 0+), 0=), (A), (a)
=-O, =O, =-o, O_O, O_o, o_O
:-*, :*, :-{}, :{}, +{}, ={}, ^.^, *KISS*
:'(, :'-(, :"(, ;-(, ;(, ='(, *CRY*
:-X, :-x, :-#, :#, *SECRET*
>:o, >:O, >+O, >:o, >+o, >=O, >=o, :-@, *ANGRY*
:-|, :|, =|, *ERMM*, *ermm*
:-\, :-/, =/, =\, *BEEE*
*JOKINGLY*, *jokingly*, :o)
]:->, }:->, ]:>, }:>, >:-], >:], (6), *DIABLO*, *DEVIL*, *MAD*
[:-}, [:}, [:-), [:), *MUSIC*
*KISSED*, :"), :"), :-")
:-!, :!, :-~, ;-~, :(~, +(~, =(~, *SICK*
*TIRED*, *BOREDOM*, |-0
*STOP*, *stop*
*KISSING*
@}->--, @}-:--, @>}--`---, (F), (f), @}->-, @};-
*THUMBS UP*, *THUMBS_UP*, *THUMBSUP*, *GOOD*, (y), (Y)
*DRINK*, *BEER*, *beer*, (B), (b)
*IN LOVE*, *IN_LOVE*, *INLOVE*
@=
*HELP*, *SOS*, *help*, *HELP_ME*, (help)
\m/, *COOLBOY*, *ROCK*, *PUNK*, *SYSTEM*
%), %-), :-$, :$, *WACKO*
*OK*, (ok), (OK), *ok*
*WASSUP*, *SUP*, *MAMBA*
*SORRY*
*BRAVO*, *CLAPPING*
*ROFL*, *ROTFL*, :-))))), :-)))))), :))))), :)))))), =))))), =))))))
*PARDON*, =]
*NO*
*CRAZY*
*DONT_KNOW*, *DONT KNOW*, *UNKNOWN*
*DANCE*
*YAHOO*
*HI*, *PREVED*, *PRIVET*, *HELLO*
*BYE*
*YES*
;D, *ACUTE*
*WALL*, *DASH*
*WRITE*, *MAIL*
*SCRATCH*