35
:-), :), =), =)), :-)), :)), +), :smile:
:-(, :(, +(, =(, :-((, :((, +((, =((, :sad:
;-), ;), ^_~, :wink:
:-D, :D, =-D, =-d, :d, =d, :-d, :biggrin:, *BIGGRIN*
:-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b, :tongue:
8-), B-), B)
=-O, =O, :-O, :O, =-o, =o, :-o, :o, O_O, O_o, o_O, O_0, o_0, 0_O, 0_o
:'(, :'-(, :"(, ;-(, ;(, ='(
O:-), O:), O+), O=), 0:-), 0:), 0+), 0=), (A), (a)
:-[, :[, =-[, =[, ;'>, ;-., :blush:
:-X, :-x
*JOKINGLY*, *jokingly*, 8P, 8p
*SORRY*, *sorry*, :sorry:, *PARDON*, *pardon*, =], :PARDON:, :pardon:, PARDON, pardon
*BRAVO*
*BYE*, *bye*
*NO*, *no*
*KISSED*, *kissed*
[:-}, [:}, [=-}, [=}, [:-), [:), *MUSIC*
*HAPPY*, :happy:, :HAPPY:, :Happy:, ^^
*YES*, *yes*, *YES!*
*DONT KNOW*, *DONT_KNOW*, *dont_know*, *dont know*, *DONTKNOW*, *dontknow*, *DONTKNOW*, *UNKNOWN*, :HZ:, :hz:
:-*, :*, :-{}, :{}, +{}, ={}, ^.^, :kiss:, *KISS*
*KISSING*, *kissing*
*GIVE HEART*, *GIVE_HEART*, *GIVEHEART*
@}->--, @}-:--, @>}--, -`---, (F), (f)
*THUMBS UP*, *thumbs up*, *THUMBSUP*, *thumbsup*, *THUMBS_UP*, *THUMBSUP*, :GOOD:, :good:, GOOD!, *GOOD*, (y), (Y)
*DRINK*, *drink*, *BEER*, *beer*
\m/
*YAHOO*, *yahoo*, *YAHOO!*, :YAHOO:, :yahoo:, YAHOO!, Yahoo!, YAHOO!!, Yahoo!!, YAHOO!!!, Yahoo!!!
%), %-), :-$, :$, :wacko:, :WACKO:, *WACKO*
*IN LOVE*, *INLOVE*, *IN_LOVE*, *inlove*, *in love*
*ROFL*, :ROFL:, :rofl:, ROFL, ROFL!, rofl, :-)))), :-))))), :-)))))), :)))), :))))), :)))))), =)))), =))))), =))))))
*CRAZY*, *crazy*, :crazy:
:-!, :!, =-!, =!, :-~, ;-~, :(~, +(~, =(~, :bad:
*DANCE*, *dance*, :dance:
*HI*, *hi*, *HELLO*
*SCRATCH*, *scratch*
>:o, >:O, >+O, >:o, >+o, >=O, >=o, :-@, *:-@*, :angry:, *ANGRY*
*STOP*, *stop*
]:->, }:->, ]:>, }:>, >:-], >:], (6), :diablo:, *DIABLO*, *DEVIL*, *MAD*
*LOL*, *lol*, :-)), :)), =)), +)), :-))), :))), LOL, lol, LOL!, lol!, :lol:
*SHOUT*, *shout*
:-\, :-/
*TIRED*
*OK*
*WALL*, *DASH*
*WRITE*, *MAIL*
*GAMER*
X-), *X-)*, X-), X)
*HELP*
@=